error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http{
        upstream app {
                server localhost:8080;                          
        }

        server {
                listen       80;
                listen       [::]:80;
                server_name  api.howhaveyoubeen.shop;
                        
                location / {
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header X-Forwarded-Host $host;
                        proxy_set_header X-Forwarded-Port $server_port;
                        proxy_set_header X-Forwarded-Proto https;

                        # port setting , 서버의 port와 동일한 port로 pass 시켜야 합니다.
                        proxy_pass  http://app;               # upstream
                        proxy_redirect off;

                }
                location /health {
                        root /usr/share/nginx/html;
                        proxy_pass http://app/health;
                }
                error_log /var/log/nginx/error.log warn;
                access_log /var/log/access.log;


        }
        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;
}
